# android4beginners_autumn2019

./: README.md
Android4Beginners1/src/android4beginners1/: Accounts.kt  collections.kt  person.kt
Android4Beginners1/src/android4beginners1/locals/: PolishPluralsLocale.kt
Android4Beginners2/: build.gradle
Android4Beginners2/app/: build.gradle
Android4Beginners2/app/src/main/: AndroidManifest.xml
Android4Beginners2/app/src/main/res/layout/: activity_layouts.xml  activity_styles.xml  linear_cubism.xml  relative_cubism.xml
Android4Beginners2/app/src/main/res/layout-land/: activity_layouts.xml
Android4Beginners2/app/src/main/res/values/: strings.xml  styles.xml
Android4Beginners2/app/src/main/res/values-en/: strings.xml
Android4Beginners2/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners3/app/: build.gradle
Android4Beginners3/app/src/main/res/layout/: activity_color.xml  activity_input.xml  activity_main.xml
Android4Beginners4/app/: build.gradle
Android4Beginners4/app/src/main/: AndroidManifest.xml
Android4Beginners4/app/src/main/java/com/daftmobile/android4beginners4/lights/: LightsActivity.kt  Luminosity.kt  LuminosityLiveData.kt
Android4Beginners4/app/src/main/java/com/daftmobile/android4beginners4/robots/: RobotsActivity.kt
Android4Beginners4/app/src/main/java/com/daftmobile/android4beginners4/robots/model/: ListRobotsDataSource.kt  Robot.kt  RobotGenerator.kt
Android4Beginners4/app/src/main/java/com/daftmobile/android4beginners4/robots/viewmodel/: ExternalSourceRobotsViewModel.kt  LiveDataRobotsViewModel.kt  RobotViewModelFactory.kt
Android4Beginners4/app/src/main/res/layout/: activity_lights.xml  activity_robots.xml
Android4Beginners4/app/src/main/res/menu/: robots_menu.xml
Android4Beginners4/app/src/main/res/values/: strings.xml
Android4Beginners5/app/: build.gradle
Android4Beginners5/app/src/main/: AndroidManifest.xml
Android4Beginners5/app/src/main/java/com/daftmobile/android4beginners5/: VendingActivity.kt  VendingViewModel.kt
Android4Beginners5/app/src/main/java/com/daftmobile/android4beginners5/joke/: JokeApi.kt  JokeDataSource.kt  JokeFetcher.kt  JokeVendingViewModel.kt
Android4Beginners5/app/src/main/java/com/daftmobile/android4beginners5/joke/gson/: AuthHeaderInterceptor.kt  GsonJokeFetcher.kt
Android4Beginners5/app/src/main/java/com/daftmobile/android4beginners5/sweets/: Bar.kt  ChocoBarVendingMachine.kt  SweetsVendingViewModel.kt  exceptions.kt
Android4Beginners5/app/src/main/res/drawable/: ic_coin_black_24dp.xml  ic_launcher_foreground.xml
Android4Beginners5/app/src/main/res/layout/: activity_vending.xml
Android4Beginners5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android4Beginners5/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners6/app/: build.gradle
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/: MainActivity.kt  PokedexViewModel.kt  PokemonActivity.kt  PokemonItem.kt  PokemonViewModel.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/api/: PokemonFetcher.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/api/interceptors/: AuthTokenInterceptor.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/recycler/: PokedexAdapter.kt  PokedexViewHolder.kt
Android4Beginners6/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android4Beginners6/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml
Android4Beginners6/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Android4Beginners6/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
